#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jeesite?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#oracle database settings
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.102.111.73:1521:orcl
#jdbc.username=hxmesdba
#jdbc.password=password

#jdbc.url=jdbc:oracle:thin:@192.168.170.128:1521:mes0916
#jdbc.url=jdbc:oracle:thin:@172.18.4.138:1521:mes1010
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=lzsbsb
jdbc.password=orcl


#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#\u4fee\u6539\u7528\u6237\u673a\u6784\u65f6\u662f\u5426\u540c\u6b65activiti
activiti.isSynActivitiIndetity=false

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=HXMES
copyrightYear=2016
version=V1.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#userfiles basedir
userfiles.basedir=/data/jeesite

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
projectPath=D\:\\eclipse_MES\\workspace\\hxmes
